{
  "name": "avan-anomaly-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "9.114.3",
    "@react-three/fiber": "8.17.10",
    "@supabase/supabase-js": "^2.86.2",
    "clsx": "^2.1.1",
    "framer-motion": "11.11.17",
    "lenis": "1.1.13",
    "lucide-react": "^0.555.0",
    "next": "14.2.18",
    "next-themes": "0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.5",
    "three": "0.169.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "0.169.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "postcss": "^8",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
